<style>
    span{
    border-radius: 10px;
    position: absolute;
    top: 330;
    right: 300;
  }
  li{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
    body{
        margin: 40px;
        background-image: url("background.avif");
        background-size: cover;
    }
.op{
    color: black;
    }
    .but1{
        margin: 10px;
        height: 80px;
        width: 90%;
        color: black;
        background-color: skyblue;
        margin-right: 30px;
        align-items: center;
    }
    #pre1{
        margin : 20px;
    }
    h1,h2,h3{
        color: black;
    }
</style>
<DOCTYPE !html>
    <html lang="en">
        <head>
        <title> TEAM LEAD PAGE </title>
        </head>
        <body>
            <div style="border: 5px solid black;">
            <h1 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px;"> TEAM LEAD  </h1>
            <pre class="op"><p> * The three most important roles of a leader are motivator, communicator, and uniter. </p></pre>
            <pre class="op"><p> * The responsibility of a team leader is to establish a set of expectations, monitor progress, motivate and provide guidance and support so teams</p></pre>
            </div>
        <div>
            <h2 align="center" style="border: 4px solid black; margin: 20px; padding: 10px;"> Welcome Team Leader here are the list of Operations you can perform :  </h2>
            <div style="border: 3px solid black; margin: 0px; padding:10px; background-color: paleturquoise; height: 300px; width: 400px; align-self: center;">
            <a href="login.html"> <button id="team" class="but1" ><b> ASSIGN TASK  </button></a> <br>
            <a href="login.html"> <button id="soft" class="but1" ><b> CHECK PROGRESS </button></a> <br>
            <a href="login.html"> <button id="test" class="but1"><b> SHARE INFORMATION </button></a> <br>
            </div>
        </div>
        <span><ul>
        <li> Organizing work. </li>
        <li> Communicating goals. </li>
        <li> Connecting work to context. </li>
        <li> Delegating tasks. </li>
        <li> Leading by example. </li>
        <li> Allocating and managing resources. </li>
        <li> Problem solving. </li>
        <li> Managing project progress.</li>
        <li> Reporting progress to stakeholders </li>
        <li> Coaching to improve team member skill sets  </li>
        <li> Motivating team members to accomplish their goals </li>
        </ul></span>
            <body>
    </html>