<style>
    span{
    border-radius: 10px;
    position: absolute;
    top: 330;
    right: 600;
  }
  li{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
    body{
        margin: 40px;
        background-image: url("background.avif");
        background-size: cover;
    }
.op{
    color: black;
    }
    .but1{
        margin: 10px;
        height: 80px;
        width: 90%;
        color: black;
        background-color: skyblue;
        margin-right: 30px;
        align-items: center;
    }
    #pre1{
        margin : 20px;
    }
    h1,h2,h3{
        color: black;
    }
</style>
<DOCTYPE !html>
    <html lang="en">
        <head>
        <title> TESTER PAGE </title>
        </head>
        <body>
            <div style="border: 5px solid black;">
            <h1 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px;"> TESTER  </h1>
            <pre class="op"><p> * Software tester unknowingly becomes a good time manager as the first thing he needs to understand is a priority.  </p></pre>
            <pre class="op"><p> * A tester needs to learn tactics to deal with everyone around and needs to be good at communication. </p></pre>
            </div>
        <div>
            <h2 align="center" style="border: 4px solid black; margin: 20px; padding: 10px;"> Welcome Software Developer here is the list of operations you can perform :  </h2>
            <div style="border: 3px solid black; margin: 0px; padding:10px; background-color: paleturquoise; height: 300px; width: 400px; align-self: center;">
            <a href="login.html"> <button id="team" class="but1" ><b> CHECK SOFTWARES  </button></a> <br>
            <a href="login.html"> <button id="soft" class="but1" ><b> CREATE TESTCASES </button></a> <br>
            <a href="login.html"> <button id="test" class="but1"><b> SHARE DETAILS </button></a> <br>
            </div>
        </div>
        <span><ul>
        <li> Team player. </li>
        <li> Communication skills. </li>
        <li> Problem solving. </li>
        <li> Time management. </li>
        <li> Flexibility. </li>
        <li> Adaptability. </li>
        <li> Problem solving. </li>
        <li> Attention to detail.</li>
        <li> Efficiency </li>
        <li> Ability to learn  </li>
        <li> Creative </li>
        </ul></span>
            <body>
    </html>